{
    "name": "slashid/symfony",
    "description": "SlashID integration bundle for Symfony.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Slashid\\Symfony\\": "src/"
        }
    },
    "authors": [
        {
            "name": "José San Martin",
            "email": "jose@josesanmartin.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "slashid/php": "1.0.2"
    }
}
